/*@flex-direction-nav-color:            rgba(0,0,0,0.8);
@flex-direction-nav-text-shadow:      1px 1px 0 rgba( 255, 255, 255, 0.3 );
@flex-direction-nav-icon-color:       rgba(250,250,250,0.8);
@flex-direction-nav-icon-text-shadow: 1px 1px 0 rgba( 255, 255, 255, 0.3 );
@flex-direction-nav-background:			rgba(106,148,144,0.8);
@flex-direction-nav-icon-prev:        '\f001';
@flex-direction-nav-icon-next:        '\f002'; */


.flexslider {
	border-width: 0;
}

//
// Topic Slides / topic_slides 
//
.topic-viewport {
	height: auto;
	.slides > li {
	background-color: @text-color;
	color:#fff;
	
		a {
			color:#fff;
		}
		img {
			padding:15px;
		}
	}
	.flex-caption {
		padding-left:15px;
		padding-bottom: 0.7em; /* ~10px */
	}
}

.topic-direction-nav {
	margin: 0;
    padding: 0;
    list-style: outside none none;
  	*height: 0;

	a  {
		text-decoration: none;
	    display: block;
	    width: 40px;
	    height: 280px;
	    position: absolute;
	    top: 0;
	    z-index: 10;
	    overflow: hidden;
	    opacity: 0;
	    cursor: pointer;
	    color: @flex-direction-nav-color;
	    text-shadow: none;
	    background-color: @flex-direction-nav-background;
	    padding-top:120px;
	    font-size: 10px;

	    /*.transition( 0.3s, ease-in-out );*/

	    &:before  {
		    font-family: "flexslider-icon";
		    font-size: 40px;
		    display: inline-block;
		    content: @flex-direction-nav-icon-prev;
		    color: @flex-direction-nav-icon-color;
		    text-shadow: none;
	    }

	    &.topic-next:before {
	      content: @flex-direction-nav-icon-next;
	    }
	}

	.topic-prev {
	    left: -50px;
	    
	}

	.topic-next {
		right: -50px;
		text-align: right;
		
	}
	
	.flexslider:hover &,
	.flexslider:focus & {
	    .topic-prev {
			opacity: 1;
	    	left: 0px;
	    	padding-left: 5px;
	    }

	    .topic-next {
			opacity: 1;
	     	right: 0px;
	     	padding-right: 5px;
    	}
	}

  .topic-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
	z-index: -1;
	}
}

//
// RELATED Slides / related_content_thumbnails
//
/*.related-viewport {
	height: auto;
	.slides > li {
	background-color: @text-color;
	color:#fff;
	
		a {
			color:#fff;
		}
		img {
			padding:15px;
		}
	}
	.flex-caption {
		padding-left:15px;
	}
}*/

.related-direction-nav {
	margin: 0;
    padding: 0;
    list-style: outside none none;
  	*height: 0;

	a  {
		text-decoration: none;
	    display: block;
	    width: 35px;
	    height: 210px;
	    position: absolute;
	    top: 0;
	    z-index: 10;
	    overflow: hidden;
	    opacity: 0;
	    cursor: pointer;
	    color: @flex-direction-nav-color;
	    text-shadow: none;
	    background-color: @flex-direction-nav-background;
	    padding-top:100px;
	    max-height: 100%;
	    font-size:@flex-direction-nav-font-size;

	    /*.transition( 0.3s, ease-in-out );*/

	    &:before  {
		    font-family: "flexslider-icon";
		    font-size: 40px;
		    display: inline-block;
		    content: @flex-direction-nav-icon-prev;
		    color: @flex-direction-nav-icon-color;
		    text-shadow: none;
	    }

	    &.related-next:before {
	      content: @flex-direction-nav-icon-next;
	    }
	}

	.related-prev {
	    left: -50px;
	    padding-left: 5px;
	}

	.related-next {
		right: -50px;
		text-align: right;
		padding-right: 5px;
	}
	
	.flexslider:hover &,
	.flexslider:focus & {
	    .related-prev {
			opacity: 0.8;
	    	left: 0px;
	      	&:hover,
	      	&:focus {
		    	opacity: 1;
		    	padding-left: 5px;
		    }
	    }

	    .related-next {
			opacity: 0.8;
	     	right: 0px;
	      	&:hover,
	      	&:focus {
	        	opacity: 1;
	        	padding-right: 5px;
	    	}
    	}
	}

  .related-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
	z-index: -1;
	}
}